body, h2,
dl, dd{
    margin: 0;
}

body{
    background-size: cover;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

// wrap
#wrap{
    width: 100vw;
    height: 100vh;
    // padding-top: 15vw;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.1);

    // 顶部
    .top{
        width: 100vw;
        height: 5vh;
        // background: #000;
        display: flex;
        bottom: 0;
        justify-content: space-between;
        // align-items: center;
        li{
            width: 20%;
            align-items: center;
        }

        li:nth-child(1){
            background: url(../images/icon_down.png) no-repeat center/30%;
        }

        li:nth-child(2){
            background: url(../images/icon_share.png) no-repeat center/30%;
        }
    }

    // 歌曲信息
    .songInfo{
        height: 10vh;
        // margin-top: 2vw;
        margin-bottom: 2vw;
        text-align: center;
        color: #fff;
        // background: #000;
        
        h2{
            font-size: 20px;
            font-weight: normal;
            margin-bottom: 2vw;
        }

        div{
            font-size: 14px;
            color: #999;
        }
    }

    // 歌曲图片
    .songImg{
        width: 70vw;
        height: 70vw;
        border-radius: 50%;
        margin: 0 auto;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;

        img{
            width: 80%;
            height: 80%;
            border-radius: 50%;
        }
    }

    // 歌词展示
    .lyrics{
        height: 35vw;
        text-align: center;
        color: #999;

        p{
            margin-bottom: 0;
            font-size: 13px;
            line-height: 12px;
        }

        p.active{
            color: #fff;
            font-size: 17px;
            line-height: 12px;
            font-weight: 500;
            // text-shadow: #999 2px 2px 5px;
        }
    }

    // 进度条
    .progress{
        height: 8vw;
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #fff;
        line-height: 8vh;
        text-align: center;

        .curTime{
            padding: 0 4vw;
        }

        .drag{
            height: 8vw;
            flex: 1 1 auto;
            position: relative;
            
            .circle{
                width: 2vw;
                height: 2vw;
                border: 2vw solid rgba(0, 255, 255, 0);
                background: #fff;
                background-clip: padding-box;
                border-radius: 50%;
                position: absolute;
                left: -3vw;
                top: calc(50% - 3vw);
                z-index: 3;
            }

            .frontBg,
            .backBg{
                width: 100%;
                height: 0.6vw;
                background: #f00;
                position: absolute;
                left: 0;
                top: calc(50% - 0.3vw);
                z-index: 2;
                width: 0;
            }

            .backBg{
                background: #fff;
                width: 100%;
                z-index: 1;
            }
        }

        .totalTime{
            padding: 0 4vw;
        }
    }
    // 菜单栏
    .control{
        width: 100vw;
        height: 16vw;
        // background: rgba(0, 0, 0, 0.5);
        display: flex;
        // position: fixed;
        bottom: 0;

        li{
            width: 20%;
        }
    }

    // 进度条上方菜单栏
    .control.c-1{
        li:nth-child(1){
            background: url(../images/icon_heart.png) no-repeat center/30%;
            &.liking{
                background: url(../images/icon_like.png) no-repeat center/30%;
            }
        }
        li:nth-child(2){
            background: url(../images/icon_download.png) no-repeat center/30%;
        }
        li:nth-child(3){
            background: url(../images/icon_comment.png) no-repeat center/30%;
        }
        li:nth-child(4){
            background: url(../images/icon_voice.png) no-repeat center/30%;
        }
        li:nth-child(5){
            background: url(../images/icon_more.png) no-repeat center/30%;
        }
    }

    // 底部菜单
    .control.c-2{
        position: fixed;

        li:nth-child(1){
            // 列表循环
            background: url(../images/icon_listloop.png) no-repeat center/30%;
            // 单曲循环
            &.single{
                background-image: url(../images/icon_single.png);
            }
            // 随机播放
            &.listloop{
                background-image: url(../images/icon_random1.png);
            }
        }
        li:nth-child(2){
            background: url(../images/icon_prev.png) no-repeat center/30%;
        }
        li:nth-child(3){
            background: url(../images/icon_suspend.png) no-repeat center/50%;
            &.playing{
                background-image: url(../images/icon_play.png);
                background-size: 60%;
            }
        }
        li:nth-child(4){
            background: url(../images/icon_next.png) no-repeat center/30%;
        }
        li:nth-child(5){
            background: url(../images/icon_list.png) no-repeat center/30%;
        }
    }

    // 弹出播放列表
    .list{
        width: 100vw;
        height: 82vw;
        position: fixed;
        bottom: 15vw;
        background: rgb(255, 255, 255);
        border-radius: 5px;
        overflow-y: auto;
        z-index: 4;

        dt, dd, .close{
            height: 10vw;
            line-height: 10vw;
            font-size: 14px;
            color: #000;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        dt, .close{
            text-align: center;
        }
        dd{
            padding-left: 4vw;
            &.active{
                color: red;
            }
        }
        .close{
            border-bottom: none;
        }
       
    }
}

